PORT=8081
LOCAL=1
disableMailing=0
dbURI=mongodb://root:root@ds011452.mlab.com:11452/manitas
_dbURI=mongodb://root:root@ds059165.mongolab.com:59165/inspectors
adminURL=blooming-refuge-27843.herokuapp.com/admin#
