PORT=8081
LOCAL=1
disableMailing=1
dbURI=mongodb://root:root@ds059165.mongolab.com:59165/inspectors
__dbURI=mongodb://62.210.97.81:27017/inspectors
_dbURI=mongodb://root:root@192.168.99.100:27017/local


adminURL=blooming-refuge-27843.herokuapp.com/admin#
