PORT=8081
LOCAL=1
disableMailing=0
APPNAME=getabiker
dbURI=mongodb://root:root@ds019624.mlab.com:19624/gab
_dbURI=mongodb://root:root@ds011452.mlab.com:11452/manitas
_dbURI=mongodb://root:root@ds059165.mongolab.com:59165/inspectors
adminURL=blooming-refuge-27843.herokuapp.com/admin#
STSK=sk_live_PtrwqwM0BzSqp074343Y4YW7
STTSK=sk_test_P9NzNL96T3X3FEgwOVxw8ovm 
PROD=0
